name: GitHub Actions Learning/Experiments
description: lorum ipsum
runs:
  using: composite
  steps:
    - run: |
        set -exuo pipefail
        env
        version="$(basename "${GITHUB_ACTION_PATH}")"
        echo "Running action from version **${version}**" >> $GITHUB_STEP_SUMMARY
      shell: bash
